# Cucumber-Automation-Framework

./: .project  config.properties  pom.xml  run.bat
Features/: Login.feature
logs/: application.html
src/test/java/pageObjects/: Base.java  LoginPage.java
src/test/java/stepDefinitions/: steps.java
src/test/java/testRunner/: TestRun.java
test-output/: reports.html
