browserName=chrome
chromepathWindows=./Drivers\\chromedriver_Windows.exe
chromepathMac=./Drivers\\chromedriver_mac
geckopathWindows=./Drivers\\geckodriver_Windows.exe
geckopathMac=./Drivers\\geckodriver_Mac
url=https://www.stealmylogin.com/demo.html